{
  "name": "new-tab-page",
  "version": "1.0.0",
  "description": "New tab page for chrome",
  "main": "app.js",
  "repository": "git@github.com:shovity/new-tab-page.git",
  "author": "Huong Nguyen <shovity@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "./bin/gen-image-index",
    "uglify": "uglifyjs app/javascripts/newtab.js -o app/javascripts/newtab.min.js; uglifycss app/stylesheets/newtab.css > app/stylesheets/newtab.min.css"
  },
  "dependencies": {
    "uglify-es": "^3.3.9",
    "uglifycss": "^0.0.27"
  }
}
